port=5000
MONGO_URI=mongodb+srv://sahilverma22146:bAw7FEPjzibsJ80q@cluster0.bpvtgmt.mongodb.net/
REDIS_URL=rediss://default:ARYBAAIjcDE0YzAxNTJkNmFkNTY0OTViODgyYTliYjMyMGQ5YzA4MHAxMA@grown-humpback-5633.upstash.io:6379
RABBITMQ_HOST_NAME=43.205.7.227
RABBITMQ_USERNAME=admin
RABBITMQ_USER_PASSWORD=admin123
JWT_SECRET=admin@123